<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RED"
        android:gravity="center"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GREEN"
        android:gravity="center"
        android:background="#00ff00"
        android:textColor="#ffffff"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BLUE"
        android:gravity="center"
        android:background="#000fff"
        android:textColor="#ffffff"
        android:layout_weight="1"/>

</LinearLayout>
